/* Colors */
@background-color: white;
@brand-primary: #2A2A2A;
@headings-color: #2A2A2A;
@brand-danger: #BA6E6E;
@brand-success: #A1D490;
@grey: #f1f1f1;
@dark-grey: darken(@grey, 70%);

/* Variables */
@font-family-base: 'Avenir', 'Helvetica', sans-serif;
@font-family-headings: 'nimbus-sans', sans-serif;
@font-size-base: 15px;

@border-radius-base: 3px;
@icon-font-path: '/fonts/';

@input-border: #B7B7B7;
@navbar-default-border: none;



h1, h2, h3, h4 {
  font-family: @font-family-headings;
  letter-spacing: 1.3px;
}

@not-voted: #B7B7B7;

.voted {
  color: darken(@not-voted, 100%) !important;
  a, a:hover {
    color: darken(@not-voted, 100%) !important;
  }
}

.not-voted {
  color: @not-voted !important;
  a, a:hover {
    color: @not-voted !important;
  }
}

.logo {
  width: 40px;
}

.logo-large {
  width: 200px;
}